# hospital-consultation-system

./: .gitignore  README.md
back/: .gitignore  pom.xml
back/src/main/java/org/example/back/: BackApplication.java
back/src/main/java/org/example/back/common/: AliyunSmsUtil.java  BusinessException.java  JwtUtil.java  PageResult.java  PasswordUtil.java  RedisUtil.java  Result.java  UserContext.java
back/src/main/java/org/example/back/common/enums/: ConsultStatusEnum.java  FollowTypeEnum.java  OrderTypeEnum.java
back/src/main/java/org/example/back/config/: AlipayConfig.java  AliyunSmsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
back/src/main/java/org/example/back/controller/: AlipayController.java  AppointmentController.java  ArticleController.java  ConfigController.java  ConsultController.java  DepartmentController.java  DiseaseController.java  DoctorController.java  FamilyMemberController.java  FeedbackController.java  FileController.java  FollowController.java  HospitalController.java  IndexController.java  MessageController.java  PaymentController.java  ReviewController.java  SearchController.java  UserController.java
back/src/main/java/org/example/back/dto/: AlipayDto.java  AppointmentCreateRequest.java  PaymentRequest.java
back/src/main/java/org/example/back/dto/consult/: CreateConsultDTO.java  PayConsultDTO.java
back/src/main/java/org/example/back/dto/follow/: FollowAddDTO.java
back/src/main/java/org/example/back/dto/review/: ReviewSubmitDTO.java
back/src/main/java/org/example/back/entity/: Appointment.java  Article.java  Config.java  Consult.java  Department.java  Disease.java  Doctor.java  FamilyMember.java  Feedback.java  Follow.java  FollowVO.java  Hospital.java  HospitalDepartment.java  Message.java  PaymentFlow.java  Review.java  Schedule.java  User.java
back/src/main/java/org/example/back/interceptor/: JwtInterceptor.java
back/src/main/java/org/example/back/mapper/: AppointmentMapper.java  ArticleMapper.java  ConfigMapper.java  ConsultMapper.java  DepartmentMapper.java  DiseaseMapper.java  DoctorMapper.java  FamilyMemberMapper.java  FeedbackMapper.java  FollowMapper.java  HospitalDepartmentMapper.java  HospitalMapper.java  MessageMapper.java  PaymentFlowMapper.java  ReviewMapper.java  ScheduleMapper.java  UserMapper.java
back/src/main/java/org/example/back/service/: AppointmentService.java  ArticleService.java  ConfigService.java  ConsultService.java  DepartmentService.java  DiseaseService.java  DoctorService.java  FamilyMemberService.java  FeedbackService.java  FollowService.java  HospitalService.java  MessageService.java  PaymentFlowService.java  ReviewService.java  ScheduleService.java  SearchService.java  UserService.java
back/src/main/java/org/example/back/service/impl/: AppointmentServiceImpl.java  ArticleServiceImpl.java  ConfigServiceImpl.java  ConsultServiceImpl.java  DepartmentServiceImpl.java  DiseaseServiceImpl.java  DoctorServiceImpl.java  FamilyMemberServiceImpl.java  FeedbackServiceImpl.java  FollowServiceImpl.java  HospitalServiceImpl.java  MessageServiceImpl.java  PaymentFlowServiceImpl.java  ReviewServiceImpl.java  ScheduleServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: ConsultMapper.xml  FollowMapper.xml
back/src/main/resources/sql/: README.sql  hospital_create_table.sql  hospital_db_insert_data.sql
back/src/test/java/org/example/back/: DoctorApiTest.java
back/src/test/java/org/example/back/common/: JwtUtilTest.java  PasswordUtilTest.java
back/src/test/java/org/example/back/service/: FeedbackServiceTest.java  MessageServiceTest.java  PublicDataServiceTest.java  UserServiceTest.java
front/: .gitignore  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: main.js
数据库导入/: fix_hospital_department.sql  hospital_insert_data.sql  update_password.sql
界面原型/hospital/: article-detail.html  article.html  change-password.html  consult-pay.html  consult-success.html  disease-detail.html  disease.html  doctor-detail.html  doctor.html  family-members.html  follow-disease.html  follow-doctor.html  follow-hospital.html  hospital-detail.html  hospital.html  index.html  login.html  my-appointment.html  my-consult.html  (+14 more)
(+56 files in other folders)
